VITE_SUPABASE_PROJECT_ID="qtapukawuilzwjvsgrqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXB1a2F3dWlsendqdnNncnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTk4NDUsImV4cCI6MjA3NzMzNTg0NX0.X3ISIrEapm4eW5ZvhmI3AL7w7gQT56LBAm4o_dh3Pwg"
VITE_SUPABASE_URL="https://qtapukawuilzwjvsgrqx.supabase.co"
VITE_ACCESS_PASSWORD="lso2025"
